<MinVR>
  <PluginPath>../../../MinVR2/build/Release/plugins</PluginPath>
	<GLFWPlugin pluginType="MinVR_GLFW"/>
	<OpenGLPlugin pluginType="MinVR_OpenGL"/>

	  <RGBBits>8</RGBBits>
	  <AlphaBits>8</AlphaBits>
	  <DepthBits>24</DepthBits>
	  <StencilBits>8</StencilBits>
	  <FullScreen>0</FullScreen>
	  <Resizable>1</Resizable>
	  <AllowMaximize>1</AllowMaximize>
	  <Visible>1</Visible>
	  <SharedContextGroupID>-1</SharedContextGroupID>
	  <ContextVersionMajor>3</ContextVersionMajor>
	  <ContextVersionMinor>3</ContextVersionMinor>
	  <UseGPUAffinity>1</UseGPUAffinity>
	  <UseDebugContext>0</UseDebugContext>
	  <MSAASamples>1</MSAASamples>
	  <QuadBuffered>0</QuadBuffered>
	  
	  <StereoFormat>Mono</StereoFormat>

  
  <HeadTrackingEvent>Head_Move</HeadTrackingEvent>

  <NearClip>0.001</NearClip>
  <FarClip>500.0</FarClip>
  
	<VRSetups>
		<Desktop hostType="VRStandAlone">
		  <Fake1 inputdeviceType="VRFakeTrackerDevice">
		    <TrackerName>FakeTracker1</TrackerName>
		    <ToggleOnOffEvent>Kbd1_Down</ToggleOnOffEvent>
		    <XYTranslationScale>1.0</XYTranslationScale>
		    <ZTranslationScale>1.0</ZTranslationScale>
		    <RotationScale>1.0</RotationScale>
		  </Fake1>

		  <Fake2 inputdeviceType="VRFakeTrackerDevice">
		    <TrackerName>FakeTracker2</TrackerName>
		    <ToggleOnOffEvent>Kbd2_Down</ToggleOnOffEvent>
		    <XYTranslationScale>1.0</XYTranslationScale>
		    <ZTranslationScale>1.0</ZTranslationScale>
		    <RotationScale>1.0</RotationScale>
		  </Fake2>

	      <GLFWToolkit windowtoolkitType="VRGLFWWindowToolkit"/>
	      <OpenGLToolkit graphicstoolkitType="VROpenGLGraphicsToolkit"/>
	      <RootNode displaynodeType="VRGraphicsWindowNode">
				<Border>0</Border>
				<Caption>Desktop</Caption>
				<GPUAffinity>0</GPUAffinity>	
				<XPos>100</XPos>
				<YPos>100</YPos>
				<Width>1024</Width>
				<Height>800</Height>
				<LookAtNode displaynodeType="VRTrackedLookAtNode">
					<LookAtUp type="floatarray">0,1,0</LookAtUp>
					<LookAtEye type="floatarray">0,0,8</LookAtEye>
					<LookAtCenter type="floatarray">0,0,0</LookAtCenter>

					<StereoNode displaynodeType="VRStereoNode">
						<EyeSeparation>0.203</EyeSeparation>
						<ProjectionNode displaynodeType="VROffAxisProjectionNode">
							 <TopLeft type="floatarray">-2,2,0</TopLeft>
				             <TopRight type="floatarray">-2,2,0</TopRight>
				             <BottomLeft type="floatarray">-2,-2,0</BottomLeft>
				             <BottomRight type="floatarray">2,-2,0</BottomRight>
				             <DUMMY/>
			            </ProjectionNode>
		            </StereoNode>
                </LookAtNode>
			</RootNode>
		</Desktop>
	</VRSetups>
</MinVR>
